[gd_scene load_steps=5 format=3 uid="uid://bvjdw5gtacqjj"]

[ext_resource type="Script" uid="uid://0sr82fmnrlqq" path="res://scripts/game_controller.gd" id="1_soqow"]
[ext_resource type="PackedScene" uid="uid://bt0ym25h4jykj" path="res://scenes/world_2d.tscn" id="2_vgxje"]
[ext_resource type="PackedScene" uid="uid://ddp40j6fm5vaa" path="res://scenes/Room Scenes/foyer_room.tscn" id="3_vgxje"]
[ext_resource type="AudioStream" uid="uid://dkqp6d872rx1x" path="res://Assets/sound/crash-sound.mp3" id="4_rc0pn"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_2d", "gui")]
script = ExtResource("1_soqow")
world_2d = NodePath("World2D")
gui = NodePath("GUI")

[node name="World2D" parent="." instance=ExtResource("2_vgxje")]

[node name="Foyer_Room" parent="World2D" instance=ExtResource("3_vgxje")]

[node name="Timer" type="Timer" parent="World2D"]
wait_time = 0.07

[node name="RichTextLabel" type="RichTextLabel" parent="World2D"]
offset_left = 1230.0
offset_top = 30.0
offset_right = 1680.0
offset_bottom = 270.0

[node name="RichTextLabel2" type="RichTextLabel" parent="World2D"]
offset_left = 808.0
offset_top = 12.0
offset_right = 1030.0
offset_bottom = 78.0
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="World2D"]
offset_left = 1239.0
offset_top = 263.0
offset_right = 1461.0
offset_bottom = 329.0

[node name="RichTextLabel4" type="RichTextLabel" parent="World2D"]
offset_left = 1178.0
offset_top = 610.0
offset_right = 1552.0
offset_bottom = 749.0

[node name="RichTextLabel5" type="RichTextLabel" parent="World2D"]
offset_left = 1180.0
offset_top = 432.0
offset_right = 1554.0
offset_bottom = 571.0

[node name="RichTextLabel6" type="RichTextLabel" parent="World2D"]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 346.0
offset_top = 146.0
offset_right = 752.0
offset_bottom = 316.0

[node name="Camera2D" type="Camera2D" parent="World2D"]
position = Vector2(576, 309)

[node name="BlackTransition" type="Polygon2D" parent="World2D"]
z_index = 1
position = Vector2(676.99994, 79.00001)
scale = Vector2(4.1762457, 4.484693)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-206, -36.75, 183.5, -38.75, 185.5, 155.75, -202.5, 157.25)
uv = PackedVector2Array(-206, -36.75, 183.5, -38.75, 185.5, 155.75, -202.5, 157.25)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="World2D"]
stream = ExtResource("4_rc0pn")

[node name="Add 5 minutes" type="Button" parent="World2D"]
offset_left = 965.0
offset_top = -2.0
offset_right = 1033.0
offset_bottom = 59.0
text = "+5"

[node name="Add 30 minutes" type="Button" parent="World2D"]
offset_left = 1039.0
offset_right = 1100.0
offset_bottom = 55.0
text = "+30"

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="scene_change" from="." to="World2D" method="_scene_change"]
[connection signal="timeout" from="World2D/Timer" to="World2D" method="_on_timer_timeout"]
[connection signal="pressed" from="World2D/Add 5 minutes" to="World2D" method="_on_add_5_minutes_pressed"]
[connection signal="pressed" from="World2D/Add 30 minutes" to="World2D" method="_on_add_30_minutes_pressed"]
